# HIPHOP---RNB-BINGO

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hiphopandrnb/hiphop_rnb_bingo/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: flavor_config.dart  locator.dart
lib/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/blocs/balance/: balance_bloc.dart  balance_event.dart  balance_state.dart
lib/blocs/bingo_game/: bingo_game_bloc.dart  bingo_game_event.dart  bingo_game_state.dart
lib/data/services/: local_storage_service.dart
lib/data/services/api/: api.dart  api_response.dart
lib/enums/: modal_type.dart
lib/models/: called_board.dart
lib/routes/: app_routes.dart
lib/services/: apple_auth_service.dart  auth_service.dart  facebook_auth_service.dart  game_sound_service.dart  google_auth_service.dart  navigation_service.dart
lib/themes/: app_theme.dart
lib/views/: demo_balance_screen.dart  game_details_screen.dart  game_screen.dart  home_screen.dart  input_code_screen.dart  onboarding_screen.dart  qr_code_scanner_screen.dart  remote_code_screen.dart  remote_game_details_screen.dart  splash_screen.dart
lib/widgets/: app_background.dart  app_banner.dart  app_banner_painter.dart  app_button.dart  app_colors.dart  app_gif.dart  app_icons.dart  app_images.dart  app_in_app_purchase_card.dart  app_input.dart  app_loading_bar.dart  app_modal_container.dart  app_pin_code.dart  app_sizer.dart  app_sounds.dart  app_spacing.dart  app_text_style.dart  app_toast.dart  app_top_bar.dart  bingo_board_box_container.dart  bingo_board_item.dart  bingo_boards_store_modal.dart  bingo_button.dart  bingo_header_item.dart  board_box.dart  board_purchase_success_modal.dart  called_boards_container.dart  chat_message_card.dart  chat_room_modal.dart  claim_prize_success_modal.dart  eliminated_modal.dart  exit_confirmation_modal.dart  fund_withdrawal_modal.dart  game_details_container.dart  game_player_container.dart  game_time_container.dart  lose_modal.dart  notification_banner_painter.dart  notification_card.dart  notification_modal.dart  (+7 more)
lib/widgets/game_components/: game_bottom_nav.dart  game_modal_manager.dart  game_top_bar.dart  pattern_change_notification.dart  winning_pattern_details_modal.dart
lib/widgets/leaderboard/: lose_leaderboard_modal.dart  winner_leaderboard_modal.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
