allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    project.plugins.withId('com.android.application') {
        project.android.buildTypes.debug.manifestPlaceholders = [
            appAuthRedirectScheme: 'signinwithapple'
        ]
        project.android.buildTypes.release.manifestPlaceholders = [
            appAuthRedirectScheme: 'signinwithapple'
        ]
    }
    
    project.plugins.withId('com.android.library') {
        android {
            ndkVersion "28.0.12916984"
            compileSdkVersion 34
        }
    }
    
    afterEvaluate {
        if (project.hasProperty('android')) {
            println "Project: ${project.name}, NDK Version: ${project.android.ndkVersion}"
            if (project.android.hasProperty('ndkDirectory')) {
                println "NDK Directory: ${project.android.ndkDirectory}"
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty('android') && project.plugins.hasPlugin('kotlin-android')) {
            kotlin {
                jvmToolchain(17)
            }
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
