org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=ignore
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.java.installations.auto-download=true

# Add these two lines to fix qr_code_scanner plugin issues
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add this line to explicitly set the NDK directory
android.ndkPath=/Users/dreytech/Library/Android/sdk/ndk/28.0.12916984
